-------------------------------------
Assignment 3 Checklist/Grading sheet
-------------------------------------

Name:
Student ID:

-----------------------------------------------------------------------------------------
A. PLEASE ANSWER THE FOLLOWING QUESTIONS (your assignment will not be graded otherwise!)


1. I verify that I completed this assignment according to the 
   Academic Honesty policy stated in 
   http://www.cs.toronto.edu/~kyros/courses/418/policy.2010f.html

   __X_Yes   ___No


2. I collaborated on this assignment with another student 
   (see http://www.cs.toronto.edu/~kyros/courses/418/policy.2010f.html for
    policy on assignments done in collaboration)

   __X_Yes   ___No

   If you checked yes, please supply the following

       Student name: Aobo Cui
       Portion(s) of assignment completed by that student (see checklist below)

-----------------------------------------------------------------------------------------

B. PLACE AN (X) IN FRONT OF PORTIONS OF THE ASSIGNMENT THAT YOU COMPLETED IN FULL.

   If a portion of the assignment was not completed fully, please provide 
   additional information so that we can determine whether or not you are eligible
   for partial credit. THE MORE INFORMATION YOU SUPPLY (EG. FILE WHICH CONTAINS
   PARTIAL CODE, FUNCTION NAME, ETC, SUGGESTIONS ON WHERE AND WHAT TO LOOK FOR IN 
   YOUR PARTIAL IMPLEMENTATION, DETAILED COMMENTS IN YOUR CODE, ETC) THE MORE LIKELY IT IS 
   WE WILL BE ABLE TO MAKE AN ACCURATE ASSESSMENT


_X_   Ray casting

_X_   Ray-sphere intersection

_X_   Ray-square intersection

_X_   Phong illumination (ambient, diffuse, and specular components)

_X_   Written report

-------------------------------------------------------------------------------- 
